# springboot-model

./: pom.xml
src/main/java/com/example/model/: SpringbootModelApplication.java
src/main/java/com/example/model/common/: Patterns.java
src/main/java/com/example/model/demo/request/: CreateUserDto.java  UpdateUserDto.java
src/test/java/com/example/model/: SpringbootModelApplicationTests.java
